<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="collapse navbar-collapse">
			
				<a class="nav-item nav-link active" href="/universite/all">Universites</a></li>
				<a class="nav-item nav-link active" href="/departement/all">Departements</a></li>
				<a class="nav-item nav-link active" href="/chef/all">Chefs des departements</a></li>
				<a class="nav-item nav-link active" href="/professeur/all">Professeurs</a></li>
				<a class="nav-item nav-link active" href="/etudiant/all">Etudiants</a></li>	
				
						
			
		</div>
	</nav>
</body>
</html>